<!-- tasks/task_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task List</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     {% comment %} {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'task_list_css.css' %}"> {% endcomment %}
    <style>

        body {
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Bootstrap primary color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa; /* Bootstrap background color */
        }

        a {
            color: #007bff; /* Bootstrap link color */
        }

        a:hover {
            text-decoration: none;
            color: #0056b3; /* Bootstrap link color on hover */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">TASK LIST</a>
</nav>

    <a class="btn btn-primary" style="margin-top:2%; margin-bottom:2%;margin-left:2%;" href="{% url 'task_create' %}">Create Task</a>

    <ul>
        {% for task in tasks %}
            <li>
                <a href="{% url 'task_detail' pk=task.pk %}">{{ task.title }}</a> -
                <a class="btn btn-warning" href="{% url 'task_update' pk=task.pk %}">Edit</a> |
                <a class="btn btn-danger" href="{% url 'task_delete' pk=task.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
